<!DOCTYPE html>
<html lang="zh-cmn-hans" >
<head>
  <meta charset="utf-8">
  
  <title>margin系列之bug巡演（二） | CSS探索之旅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IE6/7 clear引发的margin-top bug我知道，这是一个被谈及较少的bug，但我几乎可以肯定你在遇见过的同时并没有把它当成是一个bug。
w3c关于 clear 特性的描述设置了 clear 为非 none 值的元素，其顶部 border 边界在垂直方向不允许出现在之前的浮动元素底部 margin 之上。">
<meta property="og:type" content="article">
<meta property="og:title" content="margin系列之bug巡演（二）">
<meta property="og:url" content="http://blog.doyoe.com/2013/12/17/css/margin系列之bug巡演（二）/index.html">
<meta property="og:site_name" content="CSS探索之旅">
<meta property="og:description" content="IE6/7 clear引发的margin-top bug我知道，这是一个被谈及较少的bug，但我几乎可以肯定你在遇见过的同时并没有把它当成是一个bug。
w3c关于 clear 特性的描述设置了 clear 为非 none 值的元素，其顶部 border 边界在垂直方向不允许出现在之前的浮动元素底部 margin 之上。">
<meta property="og:image" content="http://demo.doyoe.com/css/margin/images/clear-margin.png">
<meta property="og:image" content="http://demo.doyoe.com/css/margin/images/clear-margin-on-ie67.png">
<meta property="og:image" content="http://demo.doyoe.com/css/margin/images/clear-margin-2.png">
<meta property="og:updated_time" content="2015-04-20T13:29:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="margin系列之bug巡演（二）">
<meta name="twitter:description" content="IE6/7 clear引发的margin-top bug我知道，这是一个被谈及较少的bug，但我几乎可以肯定你在遇见过的同时并没有把它当成是一个bug。
w3c关于 clear 特性的描述设置了 clear 为非 none 值的元素，其顶部 border 边界在垂直方向不允许出现在之前的浮动元素底部 margin 之上。">
  
    <link rel="alternative" href="/atom.xml" title="CSS探索之旅" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <!--<div class="overlay"></div>-->
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="https://avatars3.githubusercontent.com/u/1207956?v=3&amp;s=150">
		</div>

		<hgroup>
		  <h1 class="header-title"><a href="/">CSS探索之旅</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/mobile/">移动开发</a></li>
				        
							<li><a href="/categories/CSS/">CSS</a></li>
				        
							<li><a href="/categories/life/">生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/doyoe/doyoe.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/doyoe" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/FE/" style="font-size: 10px;">FE</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Qunar/" style="font-size: 10px;">Qunar</a> <a href="/tags/margin/" style="font-size: 17.5px;">margin</a> <a href="/tags/margin-bug/" style="font-size: 15px;">margin bug</a> <a href="/tags/margin-layout/" style="font-size: 10px;">margin layout</a> <a href="/tags/margin偏移/" style="font-size: 10px;">margin偏移</a> <a href="/tags/margin应用/" style="font-size: 12.5px;">margin应用</a> <a href="/tags/margin折叠/" style="font-size: 10px;">margin折叠</a> <a href="/tags/margin百分比/" style="font-size: 10px;">margin百分比</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/viewport/" style="font-size: 10px;">viewport</a> <a href="/tags/w3c/" style="font-size: 20px;">w3c</a> <a href="/tags/z-index/" style="font-size: 10px;">z-index</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/包含块/" style="font-size: 10px;">包含块</a> <a href="/tags/博客介绍/" style="font-size: 10px;">博客介绍</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/层叠上下文/" style="font-size: 10px;">层叠上下文</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/置换元素/" style="font-size: 10px;">置换元素</a> <a href="/tags/自我介绍/" style="font-size: 10px;">自我介绍</a> <a href="/tags/视觉格式化模型/" style="font-size: 12.5px;">视觉格式化模型</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/非置换元素/" style="font-size: 10px;">非置换元素</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://css.doyoe.com/">CSS参考手册</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://demo.doyoe.com/">Web前端实验室</a>
			        
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					我在帝都，在Qunar，你可以在 Github 或者 Weibo 找到我。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars3.githubusercontent.com/u/1207956?v=3&amp;s=150">
			</div>

			<hgroup>
			  <h1 class="header-title"><a href="/">CSS探索之旅</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/mobile/">移动开发</a></li>
		        
					<li><a href="/categories/CSS/">CSS</a></li>
		        
					<li><a href="/categories/life/">生活</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/doyoe/doyoe.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/doyoe" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-css/margin系列之bug巡演（二）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/12/17/css/margin系列之bug巡演（二）/" class="article-date">
  	<time datetime="2013-12-17T03:15:00.000Z" itemprop="datePublished">Dec 17 2013</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
  </div>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/margin/">margin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/margin-bug/">margin bug</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/w3c/">w3c</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      margin系列之bug巡演（二）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="IE6/7_clear引发的margin-top_bug">IE6/7 clear引发的margin-top bug</h2><p>我知道，这是一个被谈及较少的bug，但我几乎可以肯定你在遇见过的同时并没有把它当成是一个bug。</p>
<h2 id="w3c关于_clear_特性的描述">w3c关于 clear 特性的描述</h2><p>设置了 <code>clear</code> 为非 <code>none</code> 值的元素，其顶部 <code>border</code> 边界在垂直方向不允许出现在之前的浮动元素底部 <code>margin</code> 之上。</p>
<a id="more"></a>
<p>什么意思呢？用段代码来阐述：</p>
<h3 id="HTML">HTML</h3><pre><code>&lt;<span class="tag">div</span> class=<span class="string">"a"</span>&gt;<span class="attribute">float</span>:<span class="attribute">left</span>&lt;/div&gt;
&lt;<span class="tag">div</span> class=<span class="string">"b"</span>&gt;<span class="attribute">clear</span>:<span class="attribute">left</span>&lt;/div&gt;
</code></pre><h3 id="CSS">CSS</h3><pre><code><span class="class">.a</span><span class="rules">{
    <span class="rule"><span class="attribute">float</span>:<span class="value">left</span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">30px</span></span></span>;
    <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">20px</span></span></span>;
}</span>
<span class="class">.b</span><span class="rules">{
    <span class="rule"><span class="attribute">clear</span>:<span class="value">left</span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">30px</span></span></span>;
    <span class="rule"><span class="attribute">margin-top</span>:<span class="value">-<span class="number">30px</span></span></span>;
}</span>
</code></pre><p>如上代码，你认为 <code>.b</code> 是否会相对自身向上偏移 30px 呢？然后盖住 <code>.a</code> 底部 10px？如果你真这么猜想，那就错了。</p>
<p>来看上述代码，我们会得到什么样的结果，如 <code>图一</code>：</p>
<p><img src="http://demo.doyoe.com/css/margin/images/clear-margin.png" alt="clear margin">（图一）</p>
<p>恩，你觉得这可能会是落后浏览器才这样，比如IE6/7。很高兴的告诉你，其实高级浏览器才这样，IE6/7的表现会是之前你猜想的那样，如下 <code>图二</code>：</p>
<p><img src="http://demo.doyoe.com/css/margin/images/clear-margin-on-ie67.png" alt="clear margin">（图二）</p>
<p>不论你相信与否，看个例子你就明白了 <code>DEMO1</code>：<a href="http://demo.doyoe.com/css/margin/bug/clear-margin.html" target="_blank" rel="external">clear margin 猜想</a>，你会发现就算将 <code>margin-top</code> 去掉，<code>.b</code> 的位置也丝毫不会改变。</p>
<h2 id="为什么会这样？">为什么会这样？</h2><p>我们已经说过设置了 <code>clear</code> 为非 <code>none</code> 值的元素其顶部 <code>border</code> 边界不允许出现在之前浮动元素的底部margin边界之上。也就是说必须在垂直方向上递次堆叠却不能重合。</p>
<p>所以说高级浏览器是遵循w3c规范的，而IE6/7的实现明显有悖该规则。</p>
<p>虽然拥有 <code>clear</code> 特性的元素其 <code>border</code> 顶部边界不允许超越之前浮动元素的底部margin边界之上，但是其margin可以和之前浮动元素的任何区域重合。我们稍微改下之前代码：</p>
<h3 id="HTML-1">HTML</h3><pre><code>&lt;<span class="tag">div</span> class=<span class="string">"a"</span>&gt;<span class="attribute">float</span>:<span class="attribute">left</span>&lt;/div&gt;
&lt;<span class="tag">div</span> class=<span class="string">"b"</span>&gt;<span class="attribute">clear</span>:<span class="attribute">left</span>&lt;/div&gt;
</code></pre><h3 id="CSS-1">CSS</h3><pre><code><span class="class">.a</span><span class="rules">{
    <span class="rule"><span class="attribute">float</span>:<span class="value">left</span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">30px</span></span></span>;
    <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">20px</span></span></span>;
}</span>
<span class="class">.b</span><span class="rules">{
    <span class="rule"><span class="attribute">clear</span>:<span class="value">left</span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">30px</span></span></span>;
    <span class="rule"><span class="attribute">margin-top</span>:<span class="value"><span class="number">50px</span></span></span>;
}</span>
</code></pre><p>我们将 <code>.b</code> 的 <code>margin-top</code> 修改为一个正值，能得到如下 <code>图三</code>：</p>
<p><img src="http://demo.doyoe.com/css/margin/images/clear-margin-2.png" alt="clear margin">（图三）</p>
<p>图中的黄色区域是 <code>.b</code> 的 <code>margin-top</code>，你会发现，它可以和 <code>.a</code> 的任何区域重合。同时，你也可以发现 <code>图三</code> 和 <code>图一</code> 居然是一样的效果，<code>.b</code> 的实际位置都没变化过。来看例子 <code>DEMO2</code>：<a href="http://demo.doyoe.com/css/margin/bug/clear-margin-2.html" target="_blank" rel="external">clear margin 验证</a></p>
<p>这是否说明拥有 <code>clear</code> 特性的元素对其之前的浮动元素没有任何影响？因为不论是正值还是负值，其位置都不会发生变化。</p>
<p>如果你这样想，那你就又错了。</p>
<h2 id="拥有clear特性的元素其margin紧邻之前的浮动元素依然有效">拥有clear特性的元素其margin紧邻之前的浮动元素依然有效</h2><p>是的，在某个临界值，这一切会发生改变，并非全然无效。</p>
<p>这个临界值是什么？</p>
<p>临界值是包含块内浮动元素的实际高度，即浮动元素的 margin + border + padding + height，拿我们的 <code>DEMO2</code> 来详述：</p>
<p><code>DEMO2</code> 中的浮动元素 <code>.a</code> 的实际高度为 30 + 20*2 = 70px，也就说当 <code>.b</code> 的 <code>margin-top</code> 大于 70px 时，超过的部分将会使得 <code>.b</code> 发生偏移。</p>
<h3 id="CSS-2">CSS</h3><pre><code><span class="class">.b</span><span class="rules">{
    <span class="rule"><span class="attribute">clear</span>:<span class="value">left</span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">30px</span></span></span>;
    <span class="rule"><span class="attribute">margin-top</span>:<span class="value"><span class="number">100px</span></span></span>;
}</span>
</code></pre><p>我们将 <code>DEMO2</code> 中的 <code>margin-top</code> 改成 100px，再看看具体情况 <code>DEMO3</code>：<a href="http://demo.doyoe.com/css/margin/bug/clear-margin-3.html" target="_blank" rel="external">clear margin 验证2</a>，你可以手动的修改其 <code>margin-top</code> 值，看看临界值是否如前所述。</p>
<h2 id="解决方案">解决方案</h2><p>IE6/7下由 <code>clear</code> 特性引发的 <code>margin-top</code> bug，并没有像 double margin 那样的万精油 <code>display:inline</code> 解决方案，所以需要寻求的是让IE6/7和其它浏览器绕过此问题来进行解决。</p>
<p>例如：</p>
<ul>
<li>尽量避免为设置了 <code>clear</code> 为非 <code>none</code> 值的元素定义margin-top；</li>
<li>如果必须，可以将拥有 <code>clear</code> 特性的元素作为容器，在其子元素上设置margin-top；</li>
<li>视情况换成padding-top；</li>
</ul>
<h2 id="要注意的问题">要注意的问题</h2><p><code>.a</code> 和 <code>.b</code> 需要在处在同一个块级上下文内，或者其包含块拥有 <code>padding-top/border-top</code>，否则临界值情况将失效，不过任何IE目前都不需要此前置条件。用IE和非IE查看 <code>DEMO4</code>：<a href="http://demo.doyoe.com/css/margin/bug/clear-margin-4.html" target="_blank" rel="external">clear margin 验证3</a></p>
<h2 id="margin系列文章：">margin系列文章：</h2><ul>
<li><a href="/2013/12/31/css/margin系列之布局篇/">margin系列之布局篇</a></li>
<li><a href="/2013/12/20/css/margin系列之bug巡演（三）/">margin系列之bug巡演（三）</a></li>
<li><a href="/2013/12/17/css/margin系列之bug巡演（二）/">margin系列之bug巡演（二）</a></li>
<li><a href="/2013/12/14/css/margin系列之内秀篇（二）/">margin系列之内秀篇（二）</a></li>
<li><a href="/2013/12/10/css/margin系列之bug巡演/">margin系列之bug巡演</a></li>
<li><a href="/2013/12/06/css/margin系列之内秀篇/">margin系列之内秀篇</a></li>
<li><a href="/2013/12/04/css/margin系列之外边距折叠/">margin系列之外边距折叠</a></li>
<li><a href="/2013/12/02/css/margin系列之与相对偏移的异同/">margin系列之与相对偏移的异同</a></li>
<li><a href="/2013/11/30/css/margin系列之百分比/">margin系列之百分比</a></li>
<li><a href="/2013/11/29/css/margin系列之keyword%20auto/">margin系列之keyword auto</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/12/20/css/margin系列之bug巡演（三）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          margin系列之bug巡演（三）
        
      </div>
    </a>
  
  
    <a href="/2013/12/14/css/margin系列之内秀篇（二）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">margin系列之内秀篇（二）</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">

	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="css/margin系列之bug巡演（二）" data-title="margin系列之bug巡演（二）" data-url="http://blog.doyoe.com/2013/12/17/css/margin系列之bug巡演（二）/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"doyoe"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
        &copy; Joy Du（<a href="http://weibo.com/doyoe" target="_blank">@doyoe</a>）
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="/js/main.js" type="text/javascript"></script>

  </div>
</body>
</html>