<!DOCTYPE html>
<html lang="zh-cmn-hans" >
<head>
  <meta charset="utf-8">
  
  <title>margin系列之内秀篇 | CSS探索之旅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最Cool的利器一样东西在不同的场景，不同的人手里，所能做的事会有很大不同。我深切的以为 margin 绝对是 CSS 中最有能力的利器之一，不知大家以为然否？
前面几篇文章大概的讲了一些关于 margin 的特性，所以本篇会聊聊 margin 的实际应用场景，也算让自己休息一下，不用再讲知识点。
有个很典型的需求">
<meta property="og:type" content="article">
<meta property="og:title" content="margin系列之内秀篇">
<meta property="og:url" content="http://blog.doyoe.com/2013/12/06/css/margin系列之内秀篇/index.html">
<meta property="og:site_name" content="CSS探索之旅">
<meta property="og:description" content="最Cool的利器一样东西在不同的场景，不同的人手里，所能做的事会有很大不同。我深切的以为 margin 绝对是 CSS 中最有能力的利器之一，不知大家以为然否？
前面几篇文章大概的讲了一些关于 margin 的特性，所以本篇会聊聊 margin 的实际应用场景，也算让自己休息一下，不用再讲知识点。
有个很典型的需求">
<meta property="og:image" content="http://demo.doyoe.com/css/margin/images/text-list.png">
<meta property="og:image" content="http://demo.doyoe.com/css/margin/images/img-list.png">
<meta property="og:image" content="http://demo.doyoe.com/css/margin/images/indent.png">
<meta property="og:image" content="http://demo.doyoe.com/css/margin/images/layout.png">
<meta property="og:updated_time" content="2015-04-20T13:30:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="margin系列之内秀篇">
<meta name="twitter:description" content="最Cool的利器一样东西在不同的场景，不同的人手里，所能做的事会有很大不同。我深切的以为 margin 绝对是 CSS 中最有能力的利器之一，不知大家以为然否？
前面几篇文章大概的讲了一些关于 margin 的特性，所以本篇会聊聊 margin 的实际应用场景，也算让自己休息一下，不用再讲知识点。
有个很典型的需求">
  
    <link rel="alternative" href="/atom.xml" title="CSS探索之旅" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <!--<div class="overlay"></div>-->
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="https://avatars3.githubusercontent.com/u/1207956?v=3&amp;s=150">
		</div>

		<hgroup>
		  <h1 class="header-title"><a href="/">CSS探索之旅</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/mobile/">移动开发</a></li>
				        
							<li><a href="/categories/CSS/">CSS</a></li>
				        
							<li><a href="/categories/life/">生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/doyoe/doyoe.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/doyoe" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/FE/" style="font-size: 10px;">FE</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Qunar/" style="font-size: 10px;">Qunar</a> <a href="/tags/margin/" style="font-size: 17.5px;">margin</a> <a href="/tags/margin-bug/" style="font-size: 15px;">margin bug</a> <a href="/tags/margin-layout/" style="font-size: 10px;">margin layout</a> <a href="/tags/margin偏移/" style="font-size: 10px;">margin偏移</a> <a href="/tags/margin应用/" style="font-size: 12.5px;">margin应用</a> <a href="/tags/margin折叠/" style="font-size: 10px;">margin折叠</a> <a href="/tags/margin百分比/" style="font-size: 10px;">margin百分比</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/viewport/" style="font-size: 10px;">viewport</a> <a href="/tags/w3c/" style="font-size: 20px;">w3c</a> <a href="/tags/z-index/" style="font-size: 10px;">z-index</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/包含块/" style="font-size: 10px;">包含块</a> <a href="/tags/博客介绍/" style="font-size: 10px;">博客介绍</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/层叠上下文/" style="font-size: 10px;">层叠上下文</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/置换元素/" style="font-size: 10px;">置换元素</a> <a href="/tags/自我介绍/" style="font-size: 10px;">自我介绍</a> <a href="/tags/视觉格式化模型/" style="font-size: 12.5px;">视觉格式化模型</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/非置换元素/" style="font-size: 10px;">非置换元素</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://css.doyoe.com/">CSS参考手册</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://demo.doyoe.com/">Web前端实验室</a>
			        
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					我在帝都，在Qunar，你可以在 Github 或者 Weibo 找到我。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars3.githubusercontent.com/u/1207956?v=3&amp;s=150">
			</div>

			<hgroup>
			  <h1 class="header-title"><a href="/">CSS探索之旅</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/mobile/">移动开发</a></li>
		        
					<li><a href="/categories/CSS/">CSS</a></li>
		        
					<li><a href="/categories/life/">生活</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/doyoe/doyoe.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/doyoe" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-css/margin系列之内秀篇" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/12/06/css/margin系列之内秀篇/" class="article-date">
  	<time datetime="2013-12-06T03:15:00.000Z" itemprop="datePublished">Dec 6 2013</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
  </div>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/margin/">margin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/margin应用/">margin应用</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/w3c/">w3c</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      margin系列之内秀篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="最Cool的利器">最Cool的利器</h2><p>一样东西在不同的场景，不同的人手里，所能做的事会有很大不同。我深切的以为 <code>margin</code> 绝对是 CSS 中最有能力的利器之一，不知大家以为然否？</p>
<p>前面几篇文章大概的讲了一些关于 <code>margin</code> 的特性，所以本篇会聊聊 <code>margin</code> 的实际应用场景，也算让自己休息一下，不用再讲知识点。</p>
<h2 id="有个很典型的需求">有个很典型的需求</h2><a id="more"></a>
<p>相信接下来这个需求，你十有八九实现过，甚至实现过多次，来看 <code>图一</code>：</p>
<p><img src="http://demo.doyoe.com/css/margin/images/text-list.png" alt="经典文本标题列表"></p>
<p>我们看到这个图中，有个列表，每个列表项下面都有一条线，但最后一项没有。我们预期的代码是：</p>
<pre><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"demo"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h3</span>&gt;</span>标题列表<span class="tag">&lt;/<span class="title">h3</span>&gt;</span>
    <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span>&amp;raquo; 有点累想歇一下好长一个标题<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span>&amp;raquo; 有点累想歇一下好长一个标题<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span>&amp;raquo; 有点累想歇一下好长一个标题<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span>&amp;raquo; 有点累想歇一下好长一个标题<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span>&amp;raquo; 有点累想歇一下好长一个标题<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><p>如果每项都有条底线，我们可以很简单的做到，如下：</p>
<pre><code><span class="id">#demo</span> <span class="tag">li</span><span class="rules">{
    <span class="rule"><span class="attribute">border-bottom</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#ccc</span></span></span>;
}</span>
</code></pre><p>然而为了处理最后一项，事情就变得有点纠结了。我知道肯定有人要说，我们有 <code>:first-child</code>, <code>:nth-last-child(n)</code>, <code>:nth-last-of-type(n)</code> 之类的CSS3选择符，要处理这个，太easy了。恩，我也不得不承认，CSS3确认让事情变得简单多了。但我们可能需要面对一些国情，因为需要照顾一些弱小者，比如IE6-8，它们离CSS3的世界太远。</p>
<h2 id="传说中的first/last解决方案">传说中的first/last解决方案</h2><p>所以我们需要找别的方法，于是这样的代码，相信你见过无数遍了：</p>
<pre><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"demo"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h3</span>&gt;</span>标题列表<span class="tag">&lt;/<span class="title">h3</span>&gt;</span>
    <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span>&amp;raquo; 有点累想歇一下好长一个标题<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span>&amp;raquo; 有点累想歇一下好长一个标题<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span>&amp;raquo; 有点累想歇一下好长一个标题<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span>&amp;raquo; 有点累想歇一下好长一个标题<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"last"</span>&gt;</span>&amp;raquo; 有点累想歇一下好长一个标题<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><p>我没乱说，你肯定见到类似的代码千百遍了？是的，它确实能够解决我们的问题，请看 <code>DEMO1</code> <a href="http://demo.doyoe.com/css/margin/text-list-add-class-solution.htm" target="_blank" rel="external">传说中的first/last解决方案</a>，代码如下：</p>
<pre><code><span class="id">#demo</span> <span class="class">.last</span><span class="rules">{
    <span class="rule"><span class="attribute">border-bottom</span>:<span class="value"> <span class="number">0</span> none</span></span>;
}</span>
</code></pre><p>使用特殊的class来单独处理这项，但我不是很喜欢这样的code，原因大致有：</p>
<ul>
<li>需单独定义一个差异化的class；</li>
<li>不利于数据循环输出，因为还得判断是否最后一项；</li>
</ul>
<h2 id="margin的神来之笔">margin的神来之笔</h2><p>基于以上的原因，肯定会有其它的解决方案出现，这时margin无疑是非常不错的选择，来看代码：</p>
<pre><code><span class="id">#demo</span><span class="rules">{
    <span class="rule"><span class="attribute">overflow</span>:<span class="value">hidden</span></span>;
}</span>
<span class="id">#demo</span> <span class="tag">ul</span><span class="rules">{
    <span class="rule"><span class="attribute">margin-bottom</span>:<span class="value"> -<span class="number">1px</span></span></span>;
}</span>
</code></pre><p>CSS代码如上，HTML代码当时使用开篇时的那段，结果请看：<code>DEMO2</code> <a href="http://demo.doyoe.com/css/margin/text-list.htm" target="_blank" rel="external">margin解决方案</a></p>
<p>是不是很Cool，完全避免了上述的问题，并且代码量很小。至于为什么可以这样实现，前几篇文章里有说过，margin是互动的，能影响其上下文的布局。本例中，当 <code>ul margin-bottom:-1px</code> ，其本身的高并不会被改变，但其相邻的元素则会往上 <code>1px</code> ，这时相邻的元素即其包含块 #demo，所以给 <code>#demo overflow:hidden</code> ，就直接将那 1px 的边框给裁剪掉了。</p>
<h2 id="再来个相似的需求">再来个相似的需求</h2><p>看看下述的 <code>图二</code>，这应该也是一种非常常见的图片列表需求：</p>
<p><img src="http://demo.doyoe.com/css/margin/images/img-list.png" alt="经典图片列表"></p>
<p>只关注图片之间的间隙，我们发现3张图片，却只有2个间隙。不论你是用 <code>margin-left</code> 或者说是 <code>margin-right</code> ，都无法直接达成这个需求。</p>
<p>当然，可以像 <code>DEMO1</code> 那样给第一个或者最后一个添加一个特殊类 first/last 来解决。但这种方式刚被说不喜欢，所以想想用 <code>margin</code> 方式吧，思路应该说是和 <code>DEMO2</code> 毫无二致。来看代码：</p>
<h3 id="CSS">CSS</h3><pre><code><span class="id">#demo</span><span class="rules">{
    <span class="rule"><span class="attribute">overflow</span>:<span class="value">hidden</span></span>;
}</span>
<span class="id">#demo</span> <span class="tag">ul</span><span class="rules">{
    <span class="rule"><span class="attribute">margin-right</span>:<span class="value">-<span class="number">10px</span></span></span>;
}</span>
</code></pre><h3 id="HTML">HTML</h3><pre><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"demo"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h3</span>&gt;</span>图片列表<span class="tag">&lt;/<span class="title">h3</span>&gt;</span>
    <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"images/1.jpg"</span> <span class="attribute">alt</span>=<span class="value">""</span> /&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"images/2.jpg"</span> <span class="attribute">alt</span>=<span class="value">""</span> /&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"images/1.jpg"</span> <span class="attribute">alt</span>=<span class="value">""</span> /&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><p>恩，就这么简单，很美妙。效果可移步 <code>DEMO3</code> <a href="http://demo.doyoe.com/css/margin/img-list.htm" target="_blank" rel="external">margin处理图片列表间隙解决方案</a></p>
<p>我知道不少人还会使用给图片列表容器加宽度的方式来进行处理，当然，它很OK，不过不够灵活，因为在不同场景下，宽度可能不一样，这样的code无法被提取为公用样式，复用性不强。</p>
<p>而 <code>margin</code> 的方式完全不care几乎任何场景，都可以使用，因为在大多数情况，我们这样一个图片模块都是自适应宽度的，因为它会处于某个layout下，宽度完全取决于layout，所以其实在真实场景下 #demo 的 <code>overflow</code> 并不是必须的，也就是说 <code>margin-right</code> 的负值理论上可以预设成一个很大的值。</p>
<h3 id="CSS-1">CSS</h3><pre><code><span class="id">#demo</span> <span class="tag">ul</span><span class="rules">{
    <span class="rule"><span class="attribute">margin-right</span>:<span class="value">-<span class="number">100px</span></span></span>; <span class="comment">/* 这个可以设置得比li的间隙更大，所以理论上可以写一次而适用于真实场景的任何情况 */</span>
}</span>
</code></pre><p>看我们简单还原的真实场景使用方式：<code>DEMO4</code> <a href="http://demo.doyoe.com/css/margin/img-list-2.htm" target="_blank" rel="external">模拟真实场景：margin处理图片列表间隙解决方案</a>。恩，就这样，灵活性和可扩展性爆棚，不是么？</p>
<h2 id="缩进实例">缩进实例</h2><p>依然先贴个图，以下是 <code>图三</code>：</p>
<p><img src="http://demo.doyoe.com/css/margin/images/indent.png" alt="文本缩进"></p>
<p>貌似是个好常见的需求场景，当然，要实现这样的效果，对于大家来说都不过是信手拈来，再容易不过。</p>
<h3 id="HTML-1">HTML</h3><pre><code><span class="tag">&lt;<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">strong</span>&gt;</span>简介：<span class="tag">&lt;/<span class="title">strong</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>该写点什么好呢？好头痛，一个能把value念成“哇柳”的中老年人，猛然觉得没文化好可怕。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><p>你可能随手就会写下 <code>float + margin/padding</code>，<code>float + bfc</code>，<code>absolute + margin/padding</code>，<code>flex</code> 等方案中的随意一个，恩，都很Cool，我也常这么干。</p>
<p>只是有的时候在一个小场景下，希望能比较轻量的出来这样的缩进，可能不想有浮动，绝对定位，清除浮动之类的，怎么破？</p>
<h2 id="margin依然是你很好的选择">margin依然是你很好的选择</h2><p>你想到了吗？是的，用margin。</p>
<h3 id="HTML-2">HTML</h3><pre><code><span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;<span class="title">strong</span>&gt;</span>简介：<span class="tag">&lt;/<span class="title">strong</span>&gt;</span>该写点什么好呢？好头痛，一个能把value念成“哇柳”的中老年人，猛然觉得没文化好可怕。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
</code></pre><h3 id="CSS-2">CSS</h3><pre><code><span class="tag">p</span><span class="rules">{
    <span class="rule"><span class="attribute">padding-left</span>:<span class="value"><span class="number">45px</span></span></span>;
}</span>
<span class="tag">strong</span><span class="rules">{
    <span class="rule"><span class="attribute">margin-left</span>:<span class="value">-<span class="number">45px</span></span></span>;
}</span>
</code></pre><p>看起来很简单，没有浮动，没有绝对定位，没有其它重布局，很清凉有木有？</p>
<p>甚至 <code>HTML</code> 也可以更简单，因为无需对后面那长段做任何处理，所以不需要再加包裹。来看看具体例子吧。<code>DEMO5</code> <a href="http://demo.doyoe.com/css/margin/indent.htm" target="_blank" rel="external">margin缩进实例</a>。我想这样的轻量方式，在一定时候还是有使用价值的，不是么？</p>
<h2 id="视觉欺骗伪等高">视觉欺骗伪等高</h2><p>等高布局在一段时间内好似挺火，方案也涌现过不少，如 <code>图四</code>：</p>
<p><img src="http://demo.doyoe.com/css/margin/images/layout.png" alt="等高布局"></p>
<p>该图要求，不论是主栏还是侧栏，总是以最高的那列为基准高度。核心代码：</p>
<h3 id="CSS-3">CSS</h3><pre><code><span class="id">#doc</span><span class="rules">{
    <span class="rule"><span class="attribute">overflow</span>:<span class="value">hidden</span></span>;
}</span>
<span class="id">#main</span>,<span class="id">#aside</span><span class="rules">{
    <span class="rule"><span class="attribute">margin-bottom</span>:<span class="value">-<span class="number">999px</span></span></span>;
    <span class="rule"><span class="attribute">padding-bottom</span>:<span class="value"><span class="number">999px</span></span></span>;
}</span>
</code></pre><h3 id="HTML-3">HTML</h3><pre><code>&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"doc"</span>&gt;
    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"main"</span>&gt;主内容栏&lt;br /&gt;占位内容&lt;/<span class="keyword">div</span>&gt;
    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"aside"</span>&gt;侧边栏&lt;/<span class="keyword">div</span>&gt;
&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>先看看结果：<code>DEMO6</code> <a href="http://demo.doyoe.com/css/margin/layout.htm" target="_blank" rel="external">margin伪等高布局</a></p>
<p>效果和我们的要求一致，达到了等高布局。需要提醒的是，这其实只是视觉欺骗，做到的了伪高等高。主栏和侧栏的实际高度其实并不相等，之所以可以达成这样的效果，其原因在于负 <code>margin</code> 值。我们前文中有提到过，<code>margin</code> 会影响其上下文布局，当我们将 <code>margin-bottom</code> 设置为负值时，其相邻的包含块元素，底部会自动上去其负值的高度，直到最高的那列底部边缘为止，然后裁剪。但该列本身的高度并不会发生变化，同时因为有 <code>padding-bottom</code> 向下扩展，颜色被填充满padding区域，于是达到视觉上的等高。</p>
<p>描述的貌似有点复杂，没文化好可怕。差不多就这样，不能接着往下写了，要不收不住。</p>
<p>作为 CSS 的重要属性 <code>margin</code> 有很多可被挖掘的潜力，需要更多的是想法。enjoy it.</p>
<h2 id="margin系列文章：">margin系列文章：</h2><ul>
<li><a href="/2013/12/31/css/margin系列之布局篇/">margin系列之布局篇</a></li>
<li><a href="/2013/12/20/css/margin系列之bug巡演（三）/">margin系列之bug巡演（三）</a></li>
<li><a href="/2013/12/17/css/margin系列之bug巡演（二）/">margin系列之bug巡演（二）</a></li>
<li><a href="/2013/12/14/css/margin系列之内秀篇（二）/">margin系列之内秀篇（二）</a></li>
<li><a href="/2013/12/10/css/margin系列之bug巡演/">margin系列之bug巡演</a></li>
<li><a href="/2013/12/06/css/margin系列之内秀篇/">margin系列之内秀篇</a></li>
<li><a href="/2013/12/04/css/margin系列之外边距折叠/">margin系列之外边距折叠</a></li>
<li><a href="/2013/12/02/css/margin系列之与相对偏移的异同/">margin系列之与相对偏移的异同</a></li>
<li><a href="/2013/11/30/css/margin系列之百分比/">margin系列之百分比</a></li>
<li><a href="/2013/11/29/css/margin系列之keyword%20auto/">margin系列之keyword auto</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/12/10/css/margin系列之bug巡演/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          margin系列之bug巡演
        
      </div>
    </a>
  
  
    <a href="/2013/12/04/css/margin系列之外边距折叠/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">margin系列之外边距折叠</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">

	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="css/margin系列之内秀篇" data-title="margin系列之内秀篇" data-url="http://blog.doyoe.com/2013/12/06/css/margin系列之内秀篇/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"doyoe"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
        &copy; Joy Du（<a href="http://weibo.com/doyoe" target="_blank">@doyoe</a>）
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="/js/main.js" type="text/javascript"></script>

  </div>
</body>
</html>