<!DOCTYPE html>
<html lang="zh-cmn-hans" >
<head>
  <meta charset="utf-8">
  
  <title>移动前端第一弹：viewport详解 | CSS探索之旅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言这次想聊聊移动开发相关的事。是的，你没有看错，一句话就可以开始你的移动前端开发。
你心里一定在想，什么话这么酷，能够瞬间带入到移动前端开发的世界。
但其实它一点也不新奇，不复杂。
viewport简介没错，就是viewport特性，一个移动专属的Meta值，用于定义视口的各种行为。
该特性最先由Apple引入，用于解决移动端的页面展示问题，后续被越来越多的厂商跟进。
举个简单的例子来讲为什么会">
<meta property="og:type" content="article">
<meta property="og:title" content="移动前端第一弹：viewport详解">
<meta property="og:url" content="http://blog.doyoe.com/2015/10/13/mobile/移动前端第一弹：viewport详解/index.html">
<meta property="og:site_name" content="CSS探索之旅">
<meta property="og:description" content="前言这次想聊聊移动开发相关的事。是的，你没有看错，一句话就可以开始你的移动前端开发。
你心里一定在想，什么话这么酷，能够瞬间带入到移动前端开发的世界。
但其实它一点也不新奇，不复杂。
viewport简介没错，就是viewport特性，一个移动专属的Meta值，用于定义视口的各种行为。
该特性最先由Apple引入，用于解决移动端的页面展示问题，后续被越来越多的厂商跟进。
举个简单的例子来讲为什么会">
<meta property="og:updated_time" content="2015-10-19T10:31:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动前端第一弹：viewport详解">
<meta name="twitter:description" content="前言这次想聊聊移动开发相关的事。是的，你没有看错，一句话就可以开始你的移动前端开发。
你心里一定在想，什么话这么酷，能够瞬间带入到移动前端开发的世界。
但其实它一点也不新奇，不复杂。
viewport简介没错，就是viewport特性，一个移动专属的Meta值，用于定义视口的各种行为。
该特性最先由Apple引入，用于解决移动端的页面展示问题，后续被越来越多的厂商跟进。
举个简单的例子来讲为什么会">
  
    <link rel="alternative" href="/atom.xml" title="CSS探索之旅" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <!--<div class="overlay"></div>-->
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="https://avatars3.githubusercontent.com/u/1207956?v=3&amp;s=150">
		</div>

		<hgroup>
		  <h1 class="header-title"><a href="/">CSS探索之旅</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/mobile/">移动开发</a></li>
				        
							<li><a href="/categories/CSS/">CSS</a></li>
				        
							<li><a href="/categories/life/">生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/doyoe/doyoe.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/doyoe" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/FE/" style="font-size: 10px;">FE</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Qunar/" style="font-size: 10px;">Qunar</a> <a href="/tags/margin/" style="font-size: 17.5px;">margin</a> <a href="/tags/margin-bug/" style="font-size: 15px;">margin bug</a> <a href="/tags/margin-layout/" style="font-size: 10px;">margin layout</a> <a href="/tags/margin偏移/" style="font-size: 10px;">margin偏移</a> <a href="/tags/margin应用/" style="font-size: 12.5px;">margin应用</a> <a href="/tags/margin折叠/" style="font-size: 10px;">margin折叠</a> <a href="/tags/margin百分比/" style="font-size: 10px;">margin百分比</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/viewport/" style="font-size: 10px;">viewport</a> <a href="/tags/w3c/" style="font-size: 20px;">w3c</a> <a href="/tags/z-index/" style="font-size: 10px;">z-index</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/包含块/" style="font-size: 10px;">包含块</a> <a href="/tags/博客介绍/" style="font-size: 10px;">博客介绍</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/层叠上下文/" style="font-size: 10px;">层叠上下文</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/置换元素/" style="font-size: 10px;">置换元素</a> <a href="/tags/自我介绍/" style="font-size: 10px;">自我介绍</a> <a href="/tags/视觉格式化模型/" style="font-size: 12.5px;">视觉格式化模型</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/非置换元素/" style="font-size: 10px;">非置换元素</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://css.doyoe.com/">CSS参考手册</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://demo.doyoe.com/">Web前端实验室</a>
			        
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					我在帝都，在Qunar，你可以在 Github 或者 Weibo 找到我。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars3.githubusercontent.com/u/1207956?v=3&amp;s=150">
			</div>

			<hgroup>
			  <h1 class="header-title"><a href="/">CSS探索之旅</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/mobile/">移动开发</a></li>
		        
					<li><a href="/categories/CSS/">CSS</a></li>
		        
					<li><a href="/categories/life/">生活</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/doyoe/doyoe.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/doyoe" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-mobile/移动前端第一弹：viewport详解" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/13/mobile/移动前端第一弹：viewport详解/" class="article-date">
  	<time datetime="2015-10-13T05:00:11.000Z" itemprop="datePublished">Oct 13 2015</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/mobile/">mobile</a>
  </div>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/meta/">meta</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/viewport/">viewport</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      移动前端第一弹：viewport详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言">前言</h2><p>这次想聊聊移动开发相关的事。是的，你没有看错，一句话就可以开始你的移动前端开发。</p>
<p>你心里一定在想，什么话这么酷，能够瞬间带入到移动前端开发的世界。</p>
<p>但其实它一点也不新奇，不复杂。</p>
<h2 id="viewport简介">viewport简介</h2><p>没错，就是<code>viewport</code>特性，一个移动专属的<code>Meta</code>值，用于定义视口的各种行为。</p>
<p>该特性最先由<code>Apple</code>引入，用于解决移动端的页面展示问题，后续被越来越多的厂商跟进。</p>
<p>举个简单的例子来讲为什么会需要它：</p>
<p>我们知道用户大规模使用手机等移动设备来进行网页浏览器，其实得益于智能手持设备的兴起，也就是近几年的事。（还记得不久前的几年，满大街都还是诺基亚的天下么？）</p>
<p>这时有一个很现实的问题摆在了厂商面前，用户并不能很好地通过手机等设备访问网页，因为屏幕太小。</p>
<a id="more"></a>
<h3 id="layout_viewport">layout viewport</h3><p><code>Apple</code>也发现了这个问题，并且适时的出现，它提出了一个方案用来解决这个问题。在iOS Safari中定义了一个<code>viewport meta</code>标签，用来创建一个虚拟的<code>布局视口（layout viewport）</code>，而这个视口的分辨率接近于PC显示器，<code>Apple</code>将其定义为<code>980px</code>（其他厂商各有不同①）。</p>
<p>这就很好的解决了早期的页面在手机上显示的问题，由于两者之间的宽度趋近，CSS只需要像在PC上那样渲染页面就行，原有的页面结构不会被破坏。</p>
<blockquote>
<p>①的描述大致如下，数值不一定持续准确，厂商可能更改，但这个绝对值其实并非特别重要：<br>iOS, Android基本都是: 980px<br>BlackBerry: 1024px</p>
</blockquote>
<h3 id="visual_viewport">visual viewport</h3><p>有了<code>layout viewport</code>，我们还需要一个视口用来承载它，这个视口可以简单的认为是手持设备物理屏幕的可视区域，我们称之为<code>（视觉视口）visual viewport</code>。这是一个比较直观的概念，因为你能看得见你的手机屏幕。</p>
<p>对于<code>visual viewport</code>，开发者一般只需要知道它的存在和概念就行，因为无法对它进行任何设置或者修改。很明显，<code>visual viewport</code>的尺寸不会是一个固定的值，甚至每款设备都可能不同。大致列几种常见设备的<code>visual viewport</code>尺寸：</p>
<ul>
<li>iPhone4~iPhone5S: 320*480px</li>
<li>iPhone6~iPhone6S: 375*627px</li>
<li>iPhone6 Plus~iPhone6S Plus: 414*736px</li>
</ul>
<p>以<code>iPhone4S</code>为例，会在其320px②的<code>visual viewport</code>上，创建一个宽<code>980px</code>的<code>layout viewport</code>，于是用户可以在<code>visual viewport</code>中拖动或者缩放网页，来获得良好的浏览效果；布局视口用来配合CSS渲染布局，当我们定义一个容器的宽度为<code>100%</code>时，这个容器的实际宽度是<code>980px</code>而不是<code>320px</code>，通过这种方式大部分网页就能以缩放的形式正常显示在手机屏幕上了。</p>
<blockquote>
<p>②的描述大致如下：<br>早期移动前端开发工程师常能见到宽640px的设计稿，原因就是UI工程师以物理屏幕宽度为320px的<code>iPhone4-iPhone5S</code>作为参照设计；<br>当然，现在你还可能会见到750px和1242px尺寸的设计稿，原因当然是iPhone6的出现</p>
</blockquote>
<p>当然，为了更好的适配移动端或者只为移动端设计的应用，单有布局视口和视觉视口还是不够的。</p>
<h3 id="ideal_viewport">ideal viewport</h3><p>我们还需要一个视口，它类似于布局视口，但宽度和视觉视口相同，这就是完美视口（ideal viewport）。</p>
<p>有了完美视口，用户不用缩放和拖动网页就能够很好的进行网页浏览。而完美视口也是通过<code>viewport meta</code>的某种设置来达到。</p>
<p>说了这么一大堆的东西，貌似都和<code>viewport</code>有关联，那么<code>viewport</code>到底怎么搞，请继续往下。</p>
<blockquote>
<p>关于3个视口，<a href="http://www.quirksmode.org/" target="_blank" rel="external">PPK</a>已经做了非常棒的阐释，你也可以在<code>StackOverflow</code>上找到一些对此描述的相互补充，例如：<a href="http://stackoverflow.com/questions/6333927/difference-between-visual-viewport-and-layout-viewport" target="_blank" rel="external">[1]</a>, <a href="http://stackoverflow.com/questions/7344886/visual-viewport-vs-layout-viewport-on-mobile-devices" target="_blank" rel="external">[2]</a>，有兴趣的童鞋也可以看看</p>
</blockquote>
<h2 id="viewport特性">viewport特性</h2><p>通常情况下，<code>viewport</code>有以下6种设置。当然厂商可能会增加一些特定的设置，比如iOS Safari7.1增加了一种在网页加载时隐藏地址栏与导航栏的设置：<code>minimal-ui</code>，不过随后又将之移除了。</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td>正整数或<code>device-width</code></td>
<td>定义视口的宽度，单位为像素</td>
</tr>
<tr>
<td>height</td>
<td>正整数或<code>device-height</code></td>
<td>定义视口的高度，单位为像素</td>
</tr>
<tr>
<td>initial-scale</td>
<td>[0.0-10.0]</td>
<td>定义初始缩放值</td>
</tr>
<tr>
<td>minimum-scale</td>
<td>[0.0-10.0]</td>
<td>定义缩小最小比例，它必须小于或等于maximum-scale设置</td>
</tr>
<tr>
<td>maximum-scale</td>
<td>[0.0-10.0]</td>
<td>定义放大最大比例，它必须大于或等于minimum-scale设置</td>
</tr>
<tr>
<td>user-scalable</td>
<td>yes/no</td>
<td>定义是否允许用户手动缩放页面，默认值yes</td>
</tr>
</tbody>
</table>
<h3 id="width">width</h3><p><code>width</code>被用来定义<code>layout viewport</code>的宽度，如果不指定该属性（或者移除<code>viewport meta</code>标签），则<code>layout viewport</code>宽度为厂商默认值。如：iPhone为<code>980px</code>；</p>
<p>举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;meta name=&#34;viewport&#34; content=&#34;width=device-width&#34; /&#62;</span><br></pre></td></tr></table></figure>
<p>此时的<code>layout viewport</code>将成为<code>ideal viewport</code>，因为<code>layout viewport</code>宽度与设备视觉视口宽度一致了。</p>
<p>除了<code>width</code>之外，还有一个属性定义也能实现<code>ideal viewport</code>，那就是<code>initial-scale</code>。</p>
<h3 id="height">height</h3><p>与<code>width</code>类似，但实际上却不常用，因为没有太多的use case。</p>
<h3 id="initial-scale">initial-scale</h3><p>如果想页面默认以某个比例放大或者缩小然后呈现给用户，那么可以通过定义<code>initial-scale</code>来完成。</p>
<p><code>initial-scale</code>用于指定页面的初始缩放比例，假定你这样定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;meta name=&#34;viewport&#34; content=&#34;initial-scale=2&#34; /&#62;</span><br></pre></td></tr></table></figure>
<p>那么用户将会看到2倍大小的页面内容。</p>
<p>在说<code>width</code>的时候，我们说到<code>initial-scale</code>也能实现<code>ideal viewport</code>，是的，你只需要这样做，也可以得到完美视口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;meta name=&#34;viewport&#34; content=&#34;initial-scale=1&#34; /&#62;</span><br></pre></td></tr></table></figure>
<h3 id="maximum-scale">maximum-scale</h3><p>在移动端，你可能会考虑用户浏览不便，然后给予用户放大页面的权利，但同时又希望是在一定范围内的放大，这时就可以使用<code>maximum-scale</code>来进行约束。</p>
<p><code>maximum-scale</code>用于指定用户能够放大的比例。</p>
<p>举个例子来讲：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;meta name=&#34;viewport&#34; content=&#34;initial-scale=1,maximum-scale=5&#34; /&#62;</span><br></pre></td></tr></table></figure>
<p>假设页面的默认缩放值<code>initial-scale</code>是<code>1</code>，那么用户最终能够将页面放大到这个初始页面大小的5倍。</p>
<h3 id="minimum-scale">minimum-scale</h3><p>类似<code>maximum-scale</code>的描述，不过<code>minimum-scale</code>是用来指定页面缩小比例的。</p>
<p>通常情况下，为了有更好地体验，不会定义该属性的值比<code>1</code>更小，因为那样页面将变得难以阅读。</p>
<h3 id="user-scalable">user-scalable</h3><p>如果你不想页面被放大或者缩小，通过定义<code>user-scalable</code>来约束用户是否可以通过手势对页面进行缩放即可。</p>
<p>该属性的默认值为<code>yes</code>，即可被缩放（如果使用默认值，该属性可以不定义）；当然，如果你的应用不打算让用户拥有缩放权限，可以将该值设置为<code>no</code>。</p>
<p>使用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;meta name=&#34;viewport&#34; content=&#34;user-scalable=no&#34; /&#62;</span><br></pre></td></tr></table></figure>
<h2 id="结语">结语</h2><p>正如开篇所说，这既不高深也不新奇，它而仅仅是一点观念转变。</p>
<p>当你掌握了<code>viewport</code>，那么意味着你已经大致了解了移动平台与PC平台的不同，你可以更专注而细致的去解决某些平台差异问题。</p>

      
    </div>
    <footer class="article-footer">
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/04/12/css/BFC如何应用到实际场景/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">BFC如何应用到实际场景</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">

	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="mobile/移动前端第一弹：viewport详解" data-title="移动前端第一弹：viewport详解" data-url="http://blog.doyoe.com/2015/10/13/mobile/移动前端第一弹：viewport详解/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"doyoe"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
        &copy; Joy Du（<a href="http://weibo.com/doyoe" target="_blank">@doyoe</a>）
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="/js/main.js" type="text/javascript"></script>

  </div>
</body>
</html>