<!DOCTYPE html>
<html lang="zh-cmn-hans" >
<head>
  <meta charset="utf-8">
  
  <title>margin系列之bug巡演 | CSS探索之旅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我所知道的浏览器margin bug
IE6浮动双倍margin bug；
IE6浮动相邻元素3px bug；
IE6/7 clear引发的margin-top bug；
待补充的有一堆

为bug生为bug死为bug欲仙欲死的日子各浏览器的实现差异或者由此而引入的错误，一直都是前端开发人员的梦魇。相信大多数的前端都为此而精疲力尽过，浏览器bug你所知有几？
IE6浮动双倍margin bug这当">
<meta property="og:type" content="article">
<meta property="og:title" content="margin系列之bug巡演">
<meta property="og:url" content="http://blog.doyoe.com/2013/12/10/css/margin系列之bug巡演/index.html">
<meta property="og:site_name" content="CSS探索之旅">
<meta property="og:description" content="我所知道的浏览器margin bug
IE6浮动双倍margin bug；
IE6浮动相邻元素3px bug；
IE6/7 clear引发的margin-top bug；
待补充的有一堆

为bug生为bug死为bug欲仙欲死的日子各浏览器的实现差异或者由此而引入的错误，一直都是前端开发人员的梦魇。相信大多数的前端都为此而精疲力尽过，浏览器bug你所知有几？
IE6浮动双倍margin bug这当">
<meta property="og:image" content="http://demo.doyoe.com/css/margin/images/double-margin-non-ie6.png">
<meta property="og:image" content="http://demo.doyoe.com/css/margin/images/double-margin-on-ie6.png">
<meta property="og:image" content="http://demo.doyoe.com/css/margin/images/double-margin-only-first-child-on-ie6.png">
<meta property="og:image" content="http://demo.doyoe.com/css/margin/images/double-margin-on-ie6-3.png">
<meta property="og:image" content="http://demo.doyoe.com/css/margin/images/double-margin-on-ie6-4.png">
<meta property="og:image" content="http://demo.doyoe.com/css/margin/images/double-margin-writing-mode-on-ie6.png">
<meta property="og:image" content="http://demo.doyoe.com/css/margin/images/double-margin-writing-mode-on-ie6-2.png">
<meta property="og:updated_time" content="2015-04-20T13:29:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="margin系列之bug巡演">
<meta name="twitter:description" content="我所知道的浏览器margin bug
IE6浮动双倍margin bug；
IE6浮动相邻元素3px bug；
IE6/7 clear引发的margin-top bug；
待补充的有一堆

为bug生为bug死为bug欲仙欲死的日子各浏览器的实现差异或者由此而引入的错误，一直都是前端开发人员的梦魇。相信大多数的前端都为此而精疲力尽过，浏览器bug你所知有几？
IE6浮动双倍margin bug这当">
  
    <link rel="alternative" href="/atom.xml" title="CSS探索之旅" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <!--<div class="overlay"></div>-->
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="https://avatars3.githubusercontent.com/u/1207956?v=3&amp;s=150">
		</div>

		<hgroup>
		  <h1 class="header-title"><a href="/">CSS探索之旅</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/mobile/">移动开发</a></li>
				        
							<li><a href="/categories/CSS/">CSS</a></li>
				        
							<li><a href="/categories/life/">生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/doyoe/doyoe.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/doyoe" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/FE/" style="font-size: 10px;">FE</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Qunar/" style="font-size: 10px;">Qunar</a> <a href="/tags/margin/" style="font-size: 17.5px;">margin</a> <a href="/tags/margin-bug/" style="font-size: 15px;">margin bug</a> <a href="/tags/margin-layout/" style="font-size: 10px;">margin layout</a> <a href="/tags/margin偏移/" style="font-size: 10px;">margin偏移</a> <a href="/tags/margin应用/" style="font-size: 12.5px;">margin应用</a> <a href="/tags/margin折叠/" style="font-size: 10px;">margin折叠</a> <a href="/tags/margin百分比/" style="font-size: 10px;">margin百分比</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/viewport/" style="font-size: 10px;">viewport</a> <a href="/tags/w3c/" style="font-size: 20px;">w3c</a> <a href="/tags/z-index/" style="font-size: 10px;">z-index</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/包含块/" style="font-size: 10px;">包含块</a> <a href="/tags/博客介绍/" style="font-size: 10px;">博客介绍</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/层叠上下文/" style="font-size: 10px;">层叠上下文</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/置换元素/" style="font-size: 10px;">置换元素</a> <a href="/tags/自我介绍/" style="font-size: 10px;">自我介绍</a> <a href="/tags/视觉格式化模型/" style="font-size: 12.5px;">视觉格式化模型</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/非置换元素/" style="font-size: 10px;">非置换元素</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://css.doyoe.com/">CSS参考手册</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://demo.doyoe.com/">Web前端实验室</a>
			        
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					我在帝都，在Qunar，你可以在 Github 或者 Weibo 找到我。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars3.githubusercontent.com/u/1207956?v=3&amp;s=150">
			</div>

			<hgroup>
			  <h1 class="header-title"><a href="/">CSS探索之旅</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/mobile/">移动开发</a></li>
		        
					<li><a href="/categories/CSS/">CSS</a></li>
		        
					<li><a href="/categories/life/">生活</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/doyoe/doyoe.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/doyoe" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-css/margin系列之bug巡演" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/12/10/css/margin系列之bug巡演/" class="article-date">
  	<time datetime="2013-12-10T03:15:00.000Z" itemprop="datePublished">Dec 10 2013</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
  </div>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/margin/">margin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/margin-bug/">margin bug</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/w3c/">w3c</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      margin系列之bug巡演
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="我所知道的浏览器margin_bug">我所知道的浏览器margin bug</h2><ul>
<li>IE6浮动双倍margin bug；</li>
<li>IE6浮动相邻元素3px bug；</li>
<li>IE6/7 clear引发的margin-top bug；</li>
<li>待补充的有一堆</li>
</ul>
<h2 id="为bug生为bug死为bug欲仙欲死的日子">为bug生为bug死为bug欲仙欲死的日子</h2><p>各浏览器的实现差异或者由此而引入的错误，一直都是前端开发人员的梦魇。相信大多数的前端都为此而精疲力尽过，浏览器bug你所知有几？</p>
<h2 id="IE6浮动双倍margin_bug">IE6浮动双倍margin bug</h2><p>这当是IE6最为经典的bug之一。高大上的前端，你肯定从未与其失之交臂过。</p>
<h2 id="触发方式">触发方式</h2><ul>
<li>元素被设置浮动</li>
<li>元素在与浮动一致的方向上设置margin值</li>
</ul>
<a id="more"></a>
<p>来看看详细的代码吧：</p>
<h3 id="HTML">HTML</h3><pre><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"demo"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>IE6下浮动方向上的margin值将会双倍于其指定值<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><h3 id="CSS">CSS</h3><pre><code><span class="id">#demo</span> <span class="tag">p</span><span class="rules">{
    <span class="rule"><span class="attribute">float</span>:<span class="value">left</span></span>;
    <span class="rule"><span class="attribute">margin-left</span>:<span class="value"><span class="number">10px</span></span></span>;
}</span>
</code></pre><h3 id="效果对比">效果对比</h3><p><img src="http://demo.doyoe.com/css/margin/images/double-margin-non-ie6.png" alt="非IE6下浮动无双边距"> （图一）</p>
<p>图一 是非IE6下的效果</p>
<p><img src="http://demo.doyoe.com/css/margin/images/double-margin-on-ie6.png" alt="IE6下浮动双边距"> （图二）</p>
<p>图二 是IE6下的效果</p>
<p>从图一和图二的对比，我们肉眼就可以发现区别。是的，IE6下左边的外边距变成了 <code>margin-left</code> 指定值的2倍，而其它浏览器下正常，这就是经典的IE6浮动元素双倍边距bug。来看看具体的例子：<code>DEMO1</code> <a href="http://demo.doyoe.com/css/margin/bug/double-margin.html" target="_blank" rel="external">IE6浮动元素双倍margin bug重现</a></p>
<p>很开心告诉你，问题要比这还更复杂一些，接着往下看。</p>
<h2 id="同个浮动方向的元素只有第一个元素会double_margin">同个浮动方向的元素只有第一个元素会double margin</h2><p><code>double margin</code> 并不会发生在所有的浮动元素上，同个包含块内，在相同的浮动方向上，它只发生在第一个浮动元素上。</p>
<p>用代码说话：</p>
<h3 id="HTML-1">HTML</h3><pre><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"demo"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>第一个float:left<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>第二个float:left<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>第三个float:left<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><p>CSS Code不变，加多2个浮动元素，再来看具体情况，有图有真相：</p>
<p><img src="http://demo.doyoe.com/css/margin/images/double-margin-only-first-child-on-ie6.png" alt="同个浮动方向的元素只有第一个元素会double margin"> （图三）</p>
<p>看到图三结果一目了然，三个 <code>float:left</code> 的元素只有第一个元素才 <code>double margin</code> 了。用个例子来终结它：<code>DEMO2</code> <a href="http://demo.doyoe.com/css/margin/bug/double-margin-2.html" target="_blank" rel="external">同个浮动方向的元素只有第一个元素会double margin</a></p>
<h2 id="double_margin只发生在float:left时？">double margin只发生在float:left时？</h2><p>你觉得呢？结果当然不会是这样。在之前，我们只说过在同个浮动方向的第一个浮动元素会double margin，并没有说只有 <code>float:left</code> 才触发。</p>
<p>我们将 <code>DEMO1</code> 的CSS简单改改，HTML不变</p>
<h3 id="CSS-1">CSS</h3><pre><code><span class="id">#demo</span> <span class="tag">p</span><span class="rules">{
    <span class="rule"><span class="attribute">float</span>:<span class="value">right</span></span>;
    <span class="rule"><span class="attribute">margin-right</span>:<span class="value"><span class="number">10px</span></span></span>;
}</span>
</code></pre><p>结果会是怎样呢？看 <code>图四</code>：</p>
<p><img src="http://demo.doyoe.com/css/margin/images/double-margin-on-ie6-3.png" alt="IE6 double margin也会发生在float:right时"> （图四）</p>
<p>在图四中，我们看到右侧的外边距明显比指定值 <code>margin-right:10px</code> 要大，恩，确实，它是20px，也double了。瞧瞧：<code>DEMO3</code> <a href="http://demo.doyoe.com/css/margin/bug/double-margin-3.html" target="_blank" rel="external">IE6 double margin也会发生在float:right时</a></p>
<h2 id="既有左浮动又有右浮动的情况将会是怎样呢？">既有左浮动又有右浮动的情况将会是怎样呢？</h2><p>我们先来将代码呈上：</p>
<h3 id="HTML-2">HTML</h3><pre><code>&lt;<span class="tag">div</span> id=<span class="string">"demo"</span>&gt;
    &lt;<span class="tag">p</span> class=<span class="string">"a"</span>&gt;<span class="number">1</span> <span class="attribute">float</span>:<span class="attribute">left</span>&lt;/p&gt;
    &lt;<span class="tag">p</span> class=<span class="string">"b"</span>&gt;<span class="number">2</span> <span class="attribute">float</span>:<span class="attribute">left</span>&lt;/p&gt;
    &lt;<span class="tag">p</span> class=<span class="string">"c"</span>&gt;<span class="number">3</span> <span class="attribute">float</span>:<span class="attribute">right</span>&lt;/p&gt;
    &lt;<span class="tag">p</span> class=<span class="string">"d"</span>&gt;<span class="number">4</span> <span class="attribute">float</span>:<span class="attribute">right</span>&lt;/p&gt;
&lt;/div&gt;
</code></pre><h3 id="CSS-2">CSS</h3><pre><code><span class="id">#demo</span> <span class="class">.a</span>,<span class="id">#demo</span> <span class="class">.b</span><span class="rules">{
    <span class="rule"><span class="attribute">float</span>:<span class="value">left</span></span>;
    <span class="rule"><span class="attribute">margin-left</span>:<span class="value"><span class="number">10px</span></span></span>;
}</span>
<span class="id">#demo</span> <span class="class">.c</span>,<span class="id">#demo</span> <span class="class">.d</span><span class="rules">{
    <span class="rule"><span class="attribute">float</span>:<span class="value">right</span></span>;
    <span class="rule"><span class="attribute">margin-right</span>:<span class="value"><span class="number">10px</span></span></span>;
}</span>
</code></pre><p>是的，你可能想到了，第一个左浮动元素和第一个右浮动元素都将会出现 double margin。来看 <code>图五</code>：</p>
<p><img src="http://demo.doyoe.com/css/margin/images/double-margin-on-ie6-4.png" alt="既有左浮动又有右浮动的情况"> （图五）</p>
<p>左右都 double margin 了，这看似挺复杂，其实为什么会这样，前面都讲得比较明白了，所以应该能理解？本例也奉上：<code>DEMO4</code> <a href="http://demo.doyoe.com/css/margin/bug/double-margin-4.html" target="_blank" rel="external">复杂的double margin</a></p>
<h2 id="double_margin_不仅仅出现在margin-left/right">double margin 不仅仅出现在margin-left/right</h2><p>和大多数其它 <code>margin</code> 特性一样，double margin 也受书写模式 <code>writing-mode</code> 影响。我们在开篇所说的触发条件之一 <code>元素在与浮动一致的方向设置margin值</code> ，其实并不完全精确。当 <code>writing-mode</code> 为纵向时，会发生 double margin 的方向也相应变成了纵向。</p>
<p>当书写模式 <code>writing-mode</code> 纵向时，设置 <code>float:right</code> 时，会发生什么？来看代码：</p>
<h3 id="HTML-3">HTML</h3><pre><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"demo"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>书写模式改变双倍margin bug方向<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><h3 id="CSS-3">CSS</h3><pre><code><span class="id">#demo</span><span class="rules">{
    <span class="rule"><span class="attribute">-webkit-writing-mode</span>:<span class="value">vertical-rl</span></span>;
    <span class="rule"><span class="attribute">writing-mode</span>:<span class="value">tb-rl</span></span>;
}</span>
<span class="id">#demo</span> <span class="tag">p</span><span class="rules">{
    <span class="rule"><span class="attribute">float</span>:<span class="value">right</span></span>;
    <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">10px</span> <span class="number">0</span></span></span>;
}</span>
</code></pre><p>CSS Code中，我们同时设置了 <code>margin-top/bottom</code> 的值都为 10px。你预期会 double 的方向是 top or bottom？不太确定？看到 <code>图六</code> 你就知道了：</p>
<p><img src="http://demo.doyoe.com/css/margin/images/double-margin-writing-mode-on-ie6.png" alt="书写模式改变IE6浮动双倍margin bug方向"> （图六）</p>
<p>图六清晰的验证了 <code>writing-mode</code> 会影响 double margin 的方向；并且当设置了 <code>float:right</code> 时，只有 <code>margin-bottom</code> 会 double。看看示例吧：<code>DEMO5</code> <a href="http://demo.doyoe.com/css/margin/bug/double-margin-tbrl.html" target="_blank" rel="external">书写模式改变IE6浮动双倍margin bug方向</a></p>
<h2 id="float:left_时，_double_margin_的将会是_top_or_bottom？"><code>float:left</code> 时， double margin 的将会是 top or bottom？</h2><p>大家再猜猜，在书写模式为纵向时，设置了 <code>float:left</code>，结果又将会如何？</p>
<p>我们只简单的将 <code>DEMO5</code> 中的CSS改成 <code>float:left</code> 其余不变，于是得到 <code>图七</code> 如下：</p>
<p><img src="http://demo.doyoe.com/css/margin/images/double-margin-writing-mode-on-ie6-2.png" alt="书写模式改变IE6浮动双倍margin bug方向"> （图七）</p>
<p>你会惊讶的发现，<code>margin-top/bottom</code> 两个方向都出现了 double，这真是一件好神奇的事，事实胜于雄辩：<code>DEMO6</code> <a href="http://demo.doyoe.com/css/margin/bug/double-margin-tbrl-2.html" target="_blank" rel="external">书写模式纵向时margin-top/bottom都将double</a></p>
<p>写到这，关于IE6浮动双倍margin bug就说的差不多了，包括触发方式，各种情景下的变化，还有解决方案。哦，解决方案貌似还没写…</p>
<h2 id="fix_IE6浮动双倍margin_bug">fix IE6浮动双倍margin bug</h2><p>我们以 <code>DEMO1</code> 作为需要fix的case</p>
<h3 id="给IE6在会_double_margin_的方向上设置小一倍的margin值，如下：">给IE6在会 double margin 的方向上设置小一倍的margin值，如下：</h3><h3 id="CSS-4">CSS</h3><pre><code><span class="id">#demo</span> <span class="tag">p</span><span class="rules">{
    <span class="rule"><span class="attribute">float</span>:<span class="value">left</span></span>;
    <span class="rule"><span class="attribute">margin-left</span>:<span class="value"><span class="number">10px</span></span></span>;
    <span class="rule"><span class="attribute">_margin-left</span>:<span class="value"><span class="number">5px</span></span></span>;
}</span>
</code></pre><p>恩，IE6的hack，就不再赘述了。不过这种处理方式有一个明显的缺陷，那就是不够灵活，无法通用。因为当标准 margin 值改变时，这个值就得变化。所以不推荐使用这种方式。</p>
<h3 id="display:inline">display:inline</h3><h3 id="CSS-5">CSS</h3><pre><code><span class="id">#demo</span> <span class="tag">p</span><span class="rules">{
    <span class="rule"><span class="attribute">_display</span>:<span class="value">inline</span></span>;
    <span class="rule"><span class="attribute">float</span>:<span class="value">left</span></span>;
    <span class="rule"><span class="attribute">margin-left</span>:<span class="value"><span class="number">10px</span></span></span>;
}</span>
</code></pre><p>恩，仍然是only ie6的hack，不过这个方案更Cool，它不需要care margin值到底是什么，足够灵活。看具体的例子吧：<code>DEMO7</code> <a href="http://demo.doyoe.com/css/margin/bug/double-margin-fix.html" target="_blank" rel="external">修复IE6浮动双倍margin bug</a>。至于为什么会有这种解法，我想只能问问微软的童鞋了。</p>
<p>完全没想到，单一个双边距bug就写了这么长的篇幅，本打算一篇文章涵盖一堆bug，看来得分篇了。</p>
<h2 id="margin系列文章：">margin系列文章：</h2><ul>
<li><a href="/2013/12/31/css/margin系列之布局篇/">margin系列之布局篇</a></li>
<li><a href="/2013/12/20/css/margin系列之bug巡演（三）/">margin系列之bug巡演（三）</a></li>
<li><a href="/2013/12/17/css/margin系列之bug巡演（二）/">margin系列之bug巡演（二）</a></li>
<li><a href="/2013/12/14/css/margin系列之内秀篇（二）/">margin系列之内秀篇（二）</a></li>
<li><a href="/2013/12/10/css/margin系列之bug巡演/">margin系列之bug巡演</a></li>
<li><a href="/2013/12/06/css/margin系列之内秀篇/">margin系列之内秀篇</a></li>
<li><a href="/2013/12/04/css/margin系列之外边距折叠/">margin系列之外边距折叠</a></li>
<li><a href="/2013/12/02/css/margin系列之与相对偏移的异同/">margin系列之与相对偏移的异同</a></li>
<li><a href="/2013/11/30/css/margin系列之百分比/">margin系列之百分比</a></li>
<li><a href="/2013/11/29/css/margin系列之keyword%20auto/">margin系列之keyword auto</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/12/14/css/margin系列之内秀篇（二）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          margin系列之内秀篇（二）
        
      </div>
    </a>
  
  
    <a href="/2013/12/06/css/margin系列之内秀篇/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">margin系列之内秀篇</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">

	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="css/margin系列之bug巡演" data-title="margin系列之bug巡演" data-url="http://blog.doyoe.com/2013/12/10/css/margin系列之bug巡演/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"doyoe"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
        &copy; Joy Du（<a href="http://weibo.com/doyoe" target="_blank">@doyoe</a>）
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="/js/main.js" type="text/javascript"></script>

  </div>
</body>
</html>